<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2019-07-19T02:40:29.122Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M0.040S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>mpd/scrn/scrn-video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M0.040S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="273093">
    <SegmentTemplate timescale="12800" media="scrn-video_300_dash$Number$.m4s" startNumber="1" duration="25600" initialization="scrn-video_300_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="198350">
    <SegmentTemplate timescale="12800" media="scrn-video_200_dash$Number$.m4s" startNumber="1" duration="25600" initialization="scrn-video_200_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="103373">
    <SegmentTemplate timescale="12800" media="scrn-video_100_dash$Number$.m4s" startNumber="1" duration="25600" initialization="scrn-video_100_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>