<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2019-07-18T22:50:19.899Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M0.002S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>mpd/cam/cam.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M0.002S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="25" par="854:480" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="303537">
    <SegmentTemplate timescale="12800" media="cam-video_300_dash$Number$.m4s" startNumber="1" duration="25600" initialization="cam-video_300_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="203454">
    <SegmentTemplate timescale="12800" media="cam-video_200_dash$Number$.m4s" startNumber="1" duration="25600" initialization="cam-video_200_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" width="854" height="480" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="103354">
    <SegmentTemplate timescale="12800" media="cam-video_100_dash$Number$.m4s" startNumber="1" duration="25600" initialization="cam-video_100_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="54264">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="cam-audio_dash$Number$.m4s" startNumber="1" duration="88032" initialization="cam-audio_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>